spring.application.name=JavaCode
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaCodeDB
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080